# swagger-playground

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Swagger.kt
src/main/resources/: README.adoc  swagger-api-v1.json  swagger-v2.json  swagger.yaml
